# SportsSchedule

./: DoAnNganh.docx  SportSchedule.asta
BackEnd/SportSchedule/SportSchedule/: Dockerfile  Program.cs  SportSchedule.csproj  SportSchedule.http  WeatherForecast.cs
BackEnd/SportSchedule/SportSchedule/Configuration/: AccountConfiguration.cs  AwardConfiguration.cs  CardConfiguration.cs  CommentConfiguration.cs  GoalConfiguration.cs  GuessConfiguration.cs  LeagueConfiguration.cs  LeagueTeamConfiguration.cs  MatchConfiguration.cs  MatchStatictisConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  PeriodConfiguration.cs  PlayerConfiguration.cs  PostConfiguration.cs  RankingConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
BackEnd/SportSchedule/SportSchedule/Context/: ContextDB.cs
BackEnd/SportSchedule/SportSchedule/Controllers/: LeaguesController.cs  WeatherForecastController.cs
BackEnd/SportSchedule/SportSchedule/DataTranserferObject/: LeagueResponse.cs
BackEnd/SportSchedule/SportSchedule/Migrations/: 20250709163731_create database footballdb.Designer.cs  20250709163731_create database footballdb.cs  20250710143350_create database football.Designer.cs  20250710143350_create database football.cs  ContextDBModelSnapshot.cs  ContextModelSnapshot.cs
BackEnd/SportSchedule/SportSchedule/Model/: AccountModel.cs  AwardModel.cs  CardModel.cs  CommentModel.cs  GoalModel.cs  GuessModel.cs  LeagueModel.cs  LeagueTeamModel.cs  MatchModel.cs  MatchStatictisModel.cs  MemberModel.cs  MessageModel.cs  PeriodModel.cs  PlayerModel.cs  PostModel.cs  RankingModel.cs  SeasonModel.cs  TeamMemberModel.cs  TeamModel.cs  UserModel.cs
(+5 files in other folders)
